<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths</title>
    <link rel="stylesheet" href="CSS/style.css">
   <script src="https://kit.fontawesome.com/9cd9e16bdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div id="brand">
                <h1> <a href="#">Maths The Fun Way. </a></h1>
            </div>

            <div class="form">
                <form>
                    <input type="text" class="text" placehorder="search">&nbsp;
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="submit" value="Search a topic" class="search">
                    

                </form>

            </div>

        </header>

        <div class="menu">
            <ul class="list">
                <li><a href="#" class="active"><i class="fa fa-home"></i> HOME</a></li>
                <li><a href="#"><i class="fa fa-tv"></i> ONLINE TUTORIALS</a></li>
                <li><a href="#" alt="book a tutor for your son"><i class="fa-solid fa-person-chalkboard"></i> PRIVATE TUTOR</a></li>
                <li><a href="#"><i class="fa fa-signup"></i> SIGN UP</a></li>
                <li><a href="#"><i class="fa fa-telephone"></i> CONTACT US</a></li>
                

            </ul>
        </div>
        <marquee id="formula"> (a + b)<sup>2</sup>= a<sup>2</sup> + b<sup>2</sup>+ 2ab</marquee>
        <div class="introduction">
        <h3> Do You Need Help With Maths?</h3>
        <p>Our website uses an intractive methodology of teaching maths using the
    latest web technologies. Your learning experience with us is guaranteed to be 
    intuitive and fun. You will have fun while learning. This is secret of our
    outstanding results. Check reviews from our students.</p>

        </div>
        <div class="box">
        
    <div id="leftsidebar" class="sidebar">
        <h3>Go To:</h3>
        <ul>
            <li><a href="#">Year 1 Free Lesson</a></li><br>
            <li><a href="#">Year 2 Free Lesson</a></li><br>
            <li><a href="#">Year 3 Free Lesson</a></li><br>
            <li><a href="#">Year 4 Free Lesson</a></li><br>
            <li><a href="#">Year 5 Free Lesson</a></li><br>
        </ul>
    </div>

    <div id="rightsidebar" class="sidebar">
        <h3>why Us?</h3>
        <ul>
            <li><a href="#">Our Teacher is Available At Any Time</a></li><br>
            <li><a href="#">Available On Laptop And Phone</a></li><br>
            <li><a href="#">30 Days Money Back Garuntee</a></li><br>
            <li><a href="#">Intractive Sessions</a></li><br>
            <li><a href="#">Learn At Your Own Pace</a></li><br>
            <li><a href="#">Complete Curriculum</a></li><br>

        </ul>
    </div>
    </div>
     
    <footer class="footer">
        <div>
            <p>Company name. Copyright &copy; 2025</p>
        </div>

    </footer>
    
    </div>
    

</body>

</html>